altair<5,>=4.0.0
Click>=7.1.2
importlib-metadata>=1.7.0
ipywidgets>=7.5.1
jinja2>=2.10
jsonpatch>=1.22
jsonschema>=2.5.1
mistune>=0.8.4
numpy>=1.14.1
pandas>=0.23.0
pyparsing<3,>=2.4
python-dateutil>=2.8.1
pytz>=2015.6
requests>=2.20
ruamel.yaml>=0.16
scipy>=0.19.0
termcolor>=1.1.0
tqdm>=4.59.0
tzlocal>=1.2

[airflow]
apache-airflow[s3]>=1.9.0
boto3>=1.7.3

[aws_secrets]
boto3>=1.8.7

[azure_secrets]
azure-identity>=1.0.0
azure-keyvault-secrets>=4.0.0

[gcp]
google-cloud>=0.34.0
google-cloud-storage>=1.28.0
google-cloud-secret-manager>=1.0.0
pybigquery==0.4.15

[redshift]
psycopg2>=2.8

[s3]
boto3>=1.14

[snowflake]
snowflake-sqlalchemy>=1.2

[spark]
pyspark>=2.3.2

[sqlalchemy]
sqlalchemy>=1.3.16
